# Vite environment variables for Supabase
VITE_SUPABASE_URL=https://pqpvyhkkhrgpwkqlpzje.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxcHZ5aGtraHJncHdrcWxwemplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMTc4OTksImV4cCI6MjA3NTc5Mzg5OX0.JtSnl64jX2gZlpNsipgrOpfBJbAu2PflOJxfl1LD_zk

VITE_PAIZA_BASE_URL=/__paiza

#redundant
VITE_JUDGE0_BASE_URL=https://ce.judge0.com
VITE_JUDGE0_C_ID=104
VITE_JUDGE0_CSHARP_ID=51
